<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>About | What shall I cook today?</title>
	<meta name="description"
		content="Ever stared at the contents of your fridge or cupboard and wondered 'what on earth can I make with these ingredients?'. Find out recipes!" />
	<meta name="robots" content="index, follow" />
	<!-- Twitter Card data -->
	<meta name="twitter:card" value="summary" />

	<!-- Open Graph data -->
	<meta property="og:title" content="What shall I cook today?" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://whatshallicook.today" />
	<meta property="og:image" content="https://whatshallicook.today/images/wsic-card.jpg" />
	<meta property="og:description"
		content="Ever stared at the contents of your fridge or cupboard and wondered 'what on earth can I make with these ingredients?'. Find out recipes!" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!-- Matomo -->
	<script type="text/javascript">
		var _paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(["trackPageView"]);
		_paq.push(["enableLinkTracking"]);
		(function () {
			var u = "//whatshallicook.today/analytics/";
			_paq.push(["setTrackerUrl", u + "matomo.php"]);
			_paq.push(["setSiteId", "1"]);
			var d = document,
				g = d.createElement("script"),
				s = d.getElementsByTagName("script")[0];
			g.type = "text/javascript";
			g.async = true;
			g.defer = true;
			g.src = u + "matomo.js";
			s.parentNode.insertBefore(g, s);
		})();
	</script>
	<!-- End Matomo Code -->
</head>

<body>
	<div id="content-wrapper" class="animate-bottom">
		<nav class="navbar navbar-light navbar-expand-sm">
			<a class="navbar-brand" href="/"><img src="images/wsic-logo.png" width="150" alt="Logo" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link borderLeftRight" href="index.html">Home</a>
					<a class="nav-item nav-link active borderLeftRight" href="about.html">About <span
							class="sr-only">(current)</span></a>
				</div>
			</div>
		</nav>
		<div class="body-text-wrapper">
			<div class="body-text">
				<h1>About</h1>
				<p>In need of some inspiration?</p>
				<p>
					The idea behind this website is a slightly curated Google search,
					tailored for a UK audience (so it only searches UK-based recipe
					websites). No more recipe instructions in
					<em>ye olde worlde</em> measurements (cups!?). Hopefully you find it
					useful!
				</p>
				<p>
					If you'd like to give me feedback, feel free to contact me on
					<a href="https://twitter.com/f0dders">Twitter</a>.
				</p>
				<h2>Technical blah-de-blah.</h2>
				<p>
					This is very much v0.1 of this site, basically a slightly fancy
					looking Google search, built to keep me occupied during COVID-19
					lockdown! Please feel free to yell at me if you spot any bugs using
					the links above. I'll make the site better in future, I promise...
				</p>
				<p>
					I absolutely welcome technical critique, so fire them at my Twitter
					feed.
				</p>
				<h3>Boring stuff.</h3>
				<p>
					Logo icon made by Freepik from www.flaticon.com. Background photo by
					Lukas Blazek on Unsplash.
				</p>
			</div>
		</div>
		<footer>
			<p>v0.1</p>
			<a href="https://twitter.com/f0dders" class="fa fa-twitter"></a>
		</footer>
	</div>
	<!----- JS ------>
	<script async src="https://cse.google.com/cse.js?cx=006306278796615657016:azh7gddkf47"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
	<script src="js/select2-script.js"></script>
	<script src="js/script.js"></script>
</body>

</html>