<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>What shall I cook today?</title>
	<meta name="description"
		content="Ever stared at the contents of your fridge or cupboard and wondered 'what on earth can I make with these ingredients?'. Find out recipes!" />
	<meta name="robots" content="index, follow" />
	<!-- Twitter Card data -->
	<meta name="twitter:card" value="summary" />

	<!-- Open Graph data -->
	<meta property="og:title" content="What shall I cook today?" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://whatshallicook.today" />
	<meta property="og:image" content="https://whatshallicook.today/images/wsic-card.jpg" />
	<meta property="og:description"
		content="Ever stared at the contents of your fridge or cupboard and wondered 'what on earth can I make with these ingredients?'. Find out recipes!" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css" />
	<!-- Matomo -->
	<script type="text/javascript">
		var _paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(["trackPageView"]);
		_paq.push(["enableLinkTracking"]);
		(function () {
			var u = "//whatshallicook.today/analytics/";
			_paq.push(["setTrackerUrl", u + "matomo.php"]);
			_paq.push(["setSiteId", "1"]);
			var d = document,
				g = d.createElement("script"),
				s = d.getElementsByTagName("script")[0];
			g.type = "text/javascript";
			g.async = true;
			g.defer = true;
			g.src = u + "matomo.js";
			s.parentNode.insertBefore(g, s);
		})();
	</script>
	<!-- End Matomo Code -->
</head>

<body onload="loadSpinner()">
	<div id="content-loader"></div>
	<div id="content-wrapper" style="display: none" class="animate-bottom">
		<nav class="navbar navbar-light navbar-expand-sm">
			<a class="navbar-brand" href="/"><img src="images/wsic-logo.png" width="150" alt="Logo" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link active borderLeftRight" href="index.html">Home <span
							class="sr-only">(current)</span></a>
					<a class="nav-item nav-link borderLeftRight" href="about.html">About</a>
				</div>
			</div>
		</nav>
		<div id="search-wrapper">
			<div id="form-wrapper">
				<h2 id="homepage-h2-title">What ingredients do you have?</h2>
				<form id="search_form" method="GET" onsubmit="appendResults();return false">
					<select id="food-select-field" class="food-selector" multiple="multiple"
						style="width: 60%"></select>
					<input class="btn submit-btn" type="submit" value="Search" disabled />
					<!-- <button class="btn" onclick="clearResults();return false">
            Clear
          </button> -->
				</form>
			</div>
			<div id="results-wrapper">
				<div class="gcse-searchresults-only"></div>
			</div>
		</div>
		<footer>
			<p>v0.1</p>
			<a href="https://twitter.com/f0dders" class="fa fa-twitter"></a>
		</footer>
	</div>
	<!----- JS ------>
	<script async src="https://cse.google.com/cse.js?cx=006306278796615657016:azh7gddkf47"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
	<script src="js/select2-script.js"></script>
	<script src="js/script.js"></script>
</body>

</html>